# Zeebe Job Types
## Adapter
zeebe-job-type.adapter=camunda-7-adapter
## Script
zeebe-job-type.script=script
# Zeebe Headers
## Script
zeebe-header.script=script
## Result variable
zeebe-header.result-variable=resultVariable
## Resource
zeebe-header.resource=resource
## Script format
zeebe-header.script-format=scriptFormat
# Zeebe Meta Information
zeebe-platform.version=8.2.0