zeebe.client.cloud.clusterId=cdfffe54-8a61-4d37-b804-5987137f469b
zeebe.client.cloud.clientId=KNV2P5-d79Z0ORGDN~4KjUUFEGdGuoHn
zeebe.client.cloud.clientSecret=0PuqQ8v5T44FtSZjW0xN_FBdapXJ.BJc-1TgxVaD.IqXloNsvh~R7laX75A.z_kX
zeebe.client.cloud.region=bru-2
