# camunda-7-to-8-data-migrator

./: .gitignore  DEFAULT_INTERCEPTORS_SUMMARY.md  ENTITY_INTERCEPTOR_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  MIGRATION_STATUS_DecisionDefinition.md  MIGRATION_STATUS_DecisionInstance.md  MIGRATION_STATUS_DecisionRequirements.md  MIGRATION_STATUS_FlowNodeInstance.md  MIGRATION_STATUS_Incident.md  MIGRATION_STATUS_MASTER_SUMMARY.md  MIGRATION_STATUS_ProcessDefinition.md  MIGRATION_STATUS_ProcessInstance.md  MIGRATION_STATUS_UserTask.md  MIGRATION_STATUS_Variable.md  MODEL_FIELDS_REFERENCE.md  NOTICE.txt  README.md  REFACTORING_SUMMARY.md  USAGE_EXAMPLE_DbModel.md  pom.xml
assembly/: assembly.xml  pom.xml
assembly/resources/: README.txt  application.yml  launcher.properties  start.bat  start.sh
core/: pom.xml
core/src/main/java/io/camunda/migrator/: AsyncHistoryMigrator.java  AutoDeployer.java  ExceptionUtils.java  HistoryMigrator.java  IdentityMigrator.java  MigratorApplication.java  MigratorException.java  MigratorLogger.java  Pagination.java  PrintUtils.java  RuntimeMigrator.java  RuntimeMigratorException.java  VariableInterceptorException.java
core/src/main/java/io/camunda/migrator/config/: AsyncConfiguration.java  C8ConfigExists.java  ConfigurationLogs.java  EntityInterceptorConfiguration.java  InterceptorConfiguration.java  JacksonConfiguration.java  MigratorAutoConfiguration.java  MigratorProperties.java  MyBatisConfiguration.java  RdbmsConfiguration.java  RdbmsDatabaseIdProvider.java
core/src/main/java/io/camunda/migrator/constants/: MigratorConstants.java
core/src/main/java/io/camunda/migrator/converter/: ConverterConfiguration.java  DecisionDefinitionConverter.java  DecisionInstanceConverter.java  DecisionRequirementsDefinitionConverter.java  FlowNodeConverter.java  FlowNodeConverterRefactored.java  IncidentConverter.java  ProcessDefinitionConverter.java  ProcessInstanceConverter.java  ProcessInstanceConverterRefactored.java  UserTaskConverter.java  VariableConverter.java
core/src/main/java/io/camunda/migrator/exception/: EntityInterceptorException.java  VariableInterceptorException.java
core/src/main/java/io/camunda/migrator/history/: ConverterUtil.java  IdKeyDbModel.java  IdKeyMapper.java
core/src/main/java/io/camunda/migrator/identity/: AuthMapper.java  AuthorizationManager.java  C7Auth.java  C8Auth.java  IdentityManager.java  Owner.java
core/src/main/java/io/camunda/migrator/impl/: AutoDeployer.java  BuiltInDateVariableTransformer.java  BuiltInVariableTransformer.java  DateVariableInterceptor.java  DefaultVariableInterceptor.java  EntityConversionService.java  Pagination.java  RuntimeValidator.java  VariableService.java
core/src/main/java/io/camunda/migrator/interceptor/: EntityConversionContext.java  EntityInterceptor.java  EntityTypeDetector.java  InterceptorService.java  VariableInterceptor.java  VariableInvocation.java
core/src/main/java/io/camunda/migrator/mapper/: IdKeyMapper.java
core/src/main/java/io/camunda/migrator/persistence/: IdKeyDbModel.java  IdKeyMapper.java
core/src/main/java/io/camunda/migrator/utils/: InterceptorHelper.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/migrator/: db.0.0.1.xml  db.0.1.0.xml  db.changelog-drop.yaml  db.changelog-master.yaml
core/src/main/resources/db/properties/: h2.properties  oracle.properties  postgresql.properties
core/src/main/resources/mapper/: Commons.xml  IdKey.xml
core/src/test/java/io/camunda/migrator/: BatchConfigurationPropertyTest.java  C7AndC8DataSourceTest.java  C7DataSourceTest.java  C7TablePrefixTest.java  C8TablePrefixTest.java  CamundaClientConfigurationIT.java  DefaultPropertiesTest.java  DeploymentResourcesTest.java  HikariConfigTest.java  JobTypeConfigurationTest.java  MigrationCountTest.java  MigratorDataSourceTest.java  MigratorTenantTest.java  PageSizeConfigurationPropertyTest.java  RuntimeMigratorTest.java
core/src/test/java/io/camunda/migrator/config/: TestConfig.java
core/src/test/java/io/camunda/migrator/history/: ConverterUtilTest.java
core/src/test/resources/: application.yml
distro/: pom.xml
distro/src/main/java/io/camunda/migrator/: RuntimeExampleApplication.java
distro/src/main/java/io/camunda/migrator/app/: MigratorApp.java
distro/src/main/resources/: banner.txt
examples/: pom.xml
examples/create-schemas/: pom.xml
examples/generate-runtime/: pom.xml
examples/generate-runtime/src/main/resources/: application.yml  calledProcess.bpmn  process.bpmn
examples/migrate-history/: pom.xml
examples/migrate-history/src/main/resources/test-processes/: fill_all_tabs_case.cmmn  fill_all_tabs_sub_process.bpmn  simple-process-service-task.bpmn  simple-process-user-task.bpmn
examples/migrate-history/src/main/resources/test-processes/c8/: foo.xml
examples/migrate-runtime/: pom.xml
examples/migrate-runtime/src/main/resources/: application.yml  calledProcess.bpmn  process.bpmn
examples/migrate-runtime/src/main/resources/resources/: process.bpmn
examples/variable-interceptor/: README.md  README_ENTITY_INTERCEPTORS.md  pom.xml
examples/variable-interceptor/src/main/java/com/example/: MyCustomVariableInterceptor.java
qa/: pom.xml
qa/e2e-tests/: .gitignore  README.md  docker-compose-with-data.yml  docker-compose.yml  global-setup.ts  package.json  playwright.config.ts  start-services.sh
qa/e2e-tests/tests/: cockpit-plugin.spec.ts
qa/src/main/java/io/camunda/migrator/qa/: DatabaseFileCleaner.java  MigrationTestApplication.java  RuntimeExampleApplication.java
qa/src/main/resources/: application.yml
qa/src/test/java/io/camunda/migrator/qa/: AbstractElementMigrationTest.java  AbstractMigratorTest.java  AutoDeploymentIT.java  (+37 more)
qa/src/test/resources/: application-auto-drop.yml  application-drop-schema.yml  application-interceptor-test.yml  application-logging-test.properties  application-oracle.yml  application-postgresql.yml  application-sequential.properties  application-warn.properties  application.yml
(+313 files in other folders)
