<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.camunda</groupId>
  <artifactId>c7-data-migrator-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>C7 Data Migrator - Root</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <version.camunda-7>7.23.0-SNAPSHOT</version.camunda-7>
    <version.camunda-8>8.8.0-SNAPSHOT</version.camunda-8>
    <version.spring-boot>3.4.2</version.spring-boot>
  </properties>

  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>

</project>
