<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>c7-data-migrator-examples</artifactId>
    <version>0.1.0-alpha1-rc6</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>c7-data-migrator-example-migrate-history</artifactId>

  <packaging>pom</packaging>

  <name>C7 Data Migrator - Examples - Migrate History</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>${project.basedir}/../../license/header.txt</header>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
