# Zeebe Job Types

## Script
zeebe-job-type.script=script
# Zeebe Headers
## Script
zeebe-header.script=script
## Result variable
zeebe-header.result-variable=resultVariable
## Resource
zeebe-header.resource=resource
## Script format
zeebe-header.script-format=language
# Zeebe Meta Information
zeebe-platform.version=8.7
# Flags
## Enforce the job type to be "ereased" so it needs to be edited manually afterwards
flag.keep-job-type-blank=false
## Append documentation
flag.append-documentation=false
## Append elements
flag.append-elements=true
## Always hardcode the job type - if set to true make sure to configure zeebe-job-type.default
flag.always-use-default-job-type=false
## Job Type name for hardcoding the name
zeebe-job-type.default=camunda-7-adapter
## Add listener to the start event that is leveraged by the Runtime Data Migrator. Set to true if you want to use the data migrator.
flag.add-data-migration-execution-listener=false
flag.data-migration-execution-listener-job-type=migrator