# Zeebe Job Types
## Adapter
zeebe-job-type.default=camunda-7-adapter
## Script
zeebe-job-type.script=script
# Zeebe Headers
## Script
zeebe-header.script=script
## Result variable
zeebe-header.result-variable=resultVariable
## Resource
zeebe-header.resource=resource
## Script format
zeebe-header.script-format=language
# Zeebe Meta Information
zeebe-platform.version=8.6
# Flags
## Enable Default Job Type usage
flag.default-job-type-enabled=true
## Append documentation
flag.append-documentation=false
## Append elements
flag.append-elements=true
## Use delegate expression as job type
flag.use-delegate-expression-as-job-type=false

